WORK_ROOT = "C:\\Users\\Toshiyuki\\Documents\\VSCode\\Python\\LoL\\LoL\\\plzgg"
RIOT_TOKEN = "RGAPI-6f0bb061-c250-45e9-ad46-b25e9d9137ee"
DB_NAME = "plzgg"
DB_USERNAME = "postgres"
DB_PASSWORD = ""